-- Пример вычитания единицы из времени (ошибка)
SELECT ('20:34:35'::time - 1);

-- Пример вычитания единицы из даты
SELECT ('2016-09-16'::date - 1);

-- Исправление ошибки: вычитание интервала из времени
SELECT ('20:34:35'::time - '1 hour'::interval);