-- Проверка минимального и максимального значений для типов даты/времени
SELECT '4713-01-01 BC'::date; -- Минимальная дата
SELECT '294276-12-31'::date;  -- Максимальная дата

-- Проверка минимального и максимального значений для типа timestamp
SELECT '4713-01-01 00:00:00 BC'::timestamp; -- Минимальное значение
SELECT '294276-12-31 23:59:59'::timestamp;  -- Максимальное значение